title: start
tags:
position: 619,72
---
Welcome to this little test.
I wonder if we will have a choice to do something at some point...
Yes!! Well look at that!

-> Press 99 followed by \# if you want help. #99
    <<jump help>>

===

title: help
tags:
position: 623,-183
---
Alright, Cowboy!
Which way?

-> Press 1 to go up. #1
    <<jump whatsUp>>
-> Press 2 to go down. #2
    <<jump whatsDown>>
===

title: whatsUp
tags:
position: -302,-278
---
This is what's up!
How do you like it?

-> Press 1 if you feel good. #1
    <<jump good>>
-> Press 2 if it's OK. #2
    <<jump mid>>
-> Press 0 if you are not satisfied. #0
    <<jump bad>>

===

title: whatsDown
tags:
position: 76,-170
---
This is what's down!
How do you like it?

-> Press 1 if you feel good. #1
    <<jump good>>
-> Press 2 if it's OK. #2
    <<jump mid>>
-> Press 0 if you are not satisfied. #0
    <<jump bad>>

===

title: good
tags:
position: 104,310
---
Good to hear.

-> Press 267 to try again. #267
    <<jump help>>
===

title: mid
tags:
position: -120,308
---
Yeah ok, I think we can do better...

-> Press 882 to try again. #882
    <<jump help>>
===

title: bad
tags:
position: -340,311
---
Sorry about that.

-> Press 523 to try again. #523
    <<jump help>>
===